{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Google Meet AutoExit",
  "version": "2.0",
  "description": "Google Meet AutoExit",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon128.png"
  },
  "permissions": ["activeTab", "tabs"],

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
